.wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
    position: relative;
}

.modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    border: 1px solid yellow;
    background-color: yellow;
    inset: 0;
}

.modalItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100px;
    border: 1px solid #33abd5;
}

.addCard {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}

.cards {
    width: 90%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #0637fa;
    margin-top: 10px;
    padding: 10px;
}

.cardsItem {
    width: 80%;
    height: 50px;
    border: 1px solid #61dafb;
}